# simplecrawler

./: README.md  pom.xml  开发过程记录.txt
doc/: REFACTOR_SUMMARY.md  开发过程记录.txt
src/main/java/: log4j.properties
src/main/java/io/leavesfly/crawler/: App.java  Crawler.java
src/main/java/io/leavesfly/crawler/conf/: Config.java  CrawlerConfig.java
src/main/java/io/leavesfly/crawler/constant/: CommConstant.java  FetcherConstant.java  ParseConstant.java
src/main/java/io/leavesfly/crawler/core/: ModernCrawlerEngine.java
src/main/java/io/leavesfly/crawler/core/event/: CrawlEvent.java  CrawlEventListener.java  CrawlEventPublisher.java  CrawlEventType.java
src/main/java/io/leavesfly/crawler/core/event/listener/: LoggingEventListener.java  StatisticsEventListener.java
src/main/java/io/leavesfly/crawler/core/pipeline/: PipelineProcessor.java  ProcessResult.java
src/main/java/io/leavesfly/crawler/core/pipeline/impl/: FetchProcessor.java  ParseProcessor.java
src/main/java/io/leavesfly/crawler/domain/: CommodityItem.java  CrawlContext.java  FieldEntry.java  RawPage.java  ShopItem.java
src/main/java/io/leavesfly/crawler/example/: HttpClientUseCase.java  HttpParserUseCase.java  RegexUseCase.java
src/main/java/io/leavesfly/crawler/exception/: CrawlerException.java  FetchException.java  ParseException.java  StorageException.java
src/main/java/io/leavesfly/crawler/exception/handler/: ExceptionHandleResult.java  ExceptionHandler.java
src/main/java/io/leavesfly/crawler/fetch/: Fetcher.java  FetcherException.java  FetcherFactory.java  PageFetcher.java
src/main/java/io/leavesfly/crawler/fetch/proxy/: ProxyItem.java  ProxyUtil.java
src/main/java/io/leavesfly/crawler/fetch/store/: RawPageFileStore.java  RawPageHbaseStore.java  RawPageStore.java  RawPageStoreFactory.java
src/main/java/io/leavesfly/crawler/parse/: Accepter.java  FieldExtractor.java  FieldExtractorFactory.java  ItemStorage.java  URLFilter.java
src/main/java/io/leavesfly/crawler/parse/meituan/: MeiTuanCommodityItem.java  MeiTuanFieldExtractor.java  MeiTuanShopItem.java  MeiTuanURLFilter.java
src/main/java/io/leavesfly/crawler/parse/meituan/page/: MeiTuanCityPageURLFilter.java  MeiTuanDetailPageFieldExtractor.java  MeiTuanDetailPageURLFilter.java  MeiTuanListPageURLFilter.java  MeiTuanShopPageFieldExtractor.java
src/main/java/io/leavesfly/crawler/parse/store/: FieldStoreFactory.java  MySQLItemStoreService.java
src/main/java/io/leavesfly/crawler/schedule/: BlockQueue.java  BloomFilter.java  URLMutilQueue.java
src/main/java/io/leavesfly/crawler/strategy/: CrawlStrategy.java  CrawlStrategyManager.java
src/main/java/io/leavesfly/crawler/strategy/impl/: MeiTuanCrawlStrategy.java
src/main/java/io/leavesfly/crawler/util/: CodeDiff.java  FileUtil.java  GeneralHashUtil.java  MD5Util.java  URLStrUtil.java
src/main/resources/: logback.xml
src/test/java/io/leavesfly/crawler/: AppTest.java
src/test/java/io/leavesfly/crawler/conf/: CrawlerConfigTest.java
src/test/java/io/leavesfly/crawler/core/: ModernCrawlerEngineIntegrationTest.java
src/test/java/io/leavesfly/crawler/core/event/: CrawlEventPublisherTest.java
src/test/java/io/leavesfly/crawler/core/event/listener/: StatisticsEventListenerTest.java
src/test/java/io/leavesfly/crawler/core/pipeline/: PipelineProcessorTest.java  ProcessResultTest.java
src/test/java/io/leavesfly/crawler/domain/: CrawlContextTest.java
src/test/java/io/leavesfly/crawler/performance/: CrawlerPerformanceTest.java
src/test/java/io/leavesfly/crawler/strategy/: CrawlStrategyManagerTest.java
src/test/java/io/leavesfly/crawler/strategy/impl/: MeiTuanStrategyTest.java
src/test/java/io/leavesfly/crawler/test/util/: TestUtils.java
src/test/resources/: test.properties
